:root {
    --light-blue: hsl(233, 100%, 69%);
    --Strong-Cyan: hsl(171, 66%, 44%);
    --dark-gray: hsl(210, 10%, 33%);
    --light-gray: hsl(201, 11%, 66%);

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    line-height: 1.3;
    font-size: 100%;

}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 800;
    margin: 1rem 0;
}

p {
    color: var(--light-gray);
    margin: 0.5rem 0;
}

button {
    display: inline;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--light-blue);
    width: 12rem;
    padding: 0.55rem;
    border: none;
    border-radius: 1rem;
    margin: 0.5rem 1rem;
    cursor: pointer;
}

ion-icon {
    margin: 0 0.5rem;
}

.container {
    padding: 7% 15%;
}

.btn-green {
    background-color: var(--Strong-Cyan);
    box-shadow: 0 5px 5px var(--Strong-Cyan);
}

.btn-green:hover {
    background-color: hsl(171, 66%, 36%);
    transition: 0.5s ease-in-out;
}

.btn-blue {
    background-color: var(--light-blue);
    box-shadow: 0 5px 5px var(--light-blue);
}

.btn-blue:hover {
    background-color: hsl(233, 46%, 51%);
    transition: 0.5s ease-in-out;
}


/* HEADER SECTION  */
header {
    background-image: url(../images/bg-header-mobile.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 0rem 0;
    line-height: 1.3;
}

.header-content {
    width: 50%;
    margin: 2rem auto;
}

/* SECTION 2  */
#section-2 {
    text-align: center;
    width: 40%;
    margin: 4rem auto;
}

#section-2 img {
    margin: 2rem 0;
}

/* FEATURE SECTION  */

#feature {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feature-img {
    flex-basis: 50%;
    transform: translatex(-1.5rem);
}
.feature-img img{
    max-width: 100%;
}

.feature-content {
    flex-basis: 40%;
    margin-right: 2rem;

}



/* TESTMONIAL SECTION  */
#testmonial {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    text-align: center;
    flex-basis: 30%;
}


/* clients section  */
#clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    margin: 3rem;
}

.client-logo {
    width: 80%;
}

#cta {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

footer {
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-top: 5rem;
}

footer ul li {
    list-style: none;
    margin: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--dark-gray);
}

.footer-logo {
    width: 7%;
    height: 7%;
}

.social-media {
    display: inline-block;
}

@media (max-width:768px) {
    body{
        text-align: center;
    }
    .container{
        padding: 7% 5% ;
    }
    button{
        display: block;
        border-radius: 1.5rem;
        margin: 1rem auto;
        width: 80%;
        font-size: 1.2rem;
    }
    header img{
        width: 50%;
        margin: 3rem auto;
    }
    .header-content{
        display: flex;
        flex-direction: column;
    }
    #section-2{
        width: 80%;
    }
    .section-header{
        font-size: 2rem;
    }
    #section-2 p{
        font-size: 1.2rem;
    }
    
    #feature{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-img{
        flex-basis: 100%;
        transform: translateX(0.1rem);
        margin: 1rem auto;

    }
    .feature-img img{
        width: 80%;
    }
    .feature-content{
        flex-basis: 100%;
        width: 70%;
        margin-bottom: 4rem;;
        
    }
    .feature-header{
        margin-top: 4rem;
    }
    #testmonial{
        flex-direction: column;
    }
    #testmonial .box{
        width: 80%;
        margin: 1rem auto;
    }
    #testmonial .box-header{
        font-size: 1.5rem;
    }
    #clients{
        flex-direction: column;
    }
    .client{
        margin: 2rem auto;
    }

    footer{
        flex-direction: column;
        padding: 5%;
    }

}